<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>InnoSetup.ScriptBuilder</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Description>InnoSetup Script Builder</Description>
    <PackageId>InnoSetup.ScriptBuilder</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
