<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>InnoSetup.ScriptBuilder</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>InnoSetup.ScriptBuilder</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>This package is intended to build Inno Setup script files (*.iss) using C# fluent API.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
