<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesInSingleFile>true</IncludeNativeLibrariesInSingleFile>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
