# InnoSetup.ScriptBuilder

./: .gitignore  InnoSetup.ScriptBuilder.sln  InnoSetup.ScriptBuilder.sln.DotSettings  README.md  replace.txt  stylecop.ruleset
DemoApp/: App.xaml.cs  DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/InnoSetup.ScriptBuilder/: Directory.Build.Props  InnoConstants.cs  InnoSetup.ScriptBuilder.csproj  InnoSetup.ScriptBuilder.csproj.DotSettings  IssBuilderException.cs  RunBuilder.cs
source/InnoSetup.ScriptBuilder/Builder/: BuilderBase.cs  CodeBuilder.cs  CommonParameterSectionBuilderBase.cs  ComponentEntryBuilder.cs  ComponentsBuilder.cs  CreateParameterSectionBuilder.cs  DeleteBuilder.cs  DirectivesBuilder.cs  DirsBuilder.cs  FileEntryBuilder.cs  FilesBuilder.cs  GenericKeyValueSectionBuilder.cs  GenericParameterSectionBuilder.cs  IComponentEntryBuilder.cs  ICreateParameterSectionBuilder.cs  IFileEntryBuilder.cs  ISetupBuilder.cs  IconsBuilder.cs  IniBuilder.cs  IssBuilder.cs  KeyValueSectionBuilderBase.cs  LangOptionsBuilder.cs  LanguagesBuilder.cs  ParameterSectionBuilder.cs  ParameterSectionBuilderBase.cs  RegistryBuilder.cs  RunBuilder.cs  ScriptBuilderBase.cs  SectionBuilderBase.cs  SetupBuilder.cs  TasksBuilder.cs  TypesBuilder.cs
source/InnoSetup.ScriptBuilder/Builder/Abstractions/: IBuilder.cs  IComponentEntryBuilder.cs  IComponentsAndTasksBuilder.cs  IDeleteBuilder.cs  IDirsBuilder.cs  IFileEntryBuilder.cs  IGenericKeyValueSectionBuilder.cs  IGenericParameterSectionBuilder.cs  IHazComponentsAndTasks.cs  IIconBuilder.cs  IIniBuilder.cs  ILangOptionsBuilder.cs  ILanguageEntryBuilder.cs  IRegistryBuilder.cs  IRunBuilder.cs  ITasksBuilder.cs  ITypesBuilder.cs
source/InnoSetup.ScriptBuilder/Constants/: AttribsFlags.cs  ComponentFlags.cs  DirFlags.cs  FileFlags.cs  InnoConstants.cs  Permissions.cs  RegistryFlags.cs  RegistryKeys.cs  Sids.cs  ValueTypes.cs  YesNo.cs
source/InnoSetup.ScriptBuilder/Model/: CommonParameterSectionEntryBase.cs  ModelBase.cs  YesNo.cs  YesNoAuto.cs
source/InnoSetup.ScriptBuilder/Model/ComponentSection/: ComponentEntry.cs  ComponentFlags.cs
source/InnoSetup.ScriptBuilder/Model/DeleteSection/: DeleteEntry.cs  DeleteTypes.cs
source/InnoSetup.ScriptBuilder/Model/DirsSection/: DirEntry.cs
source/InnoSetup.ScriptBuilder/Model/FileSection/: AttribsFlags.cs  FileEntry.cs  FileFlags.cs  FileSectionFlags.cs  GroupPermission.cs  ModelBase.cs  ParameterSectionEntryBase.cs  Permissions.cs  Sids.cs
source/InnoSetup.ScriptBuilder/Model/Generic/: KeyValueSection.cs
source/InnoSetup.ScriptBuilder/Model/IconsSection/: IconEntry.cs  IconFlags.cs
source/InnoSetup.ScriptBuilder/Model/IniSection/: IniEntry.cs  IniFlags.cs
source/InnoSetup.ScriptBuilder/Model/LangOptionsSection/: LangOptionsSection.cs
source/InnoSetup.ScriptBuilder/Model/LanguageSection/: LanguageEntry.cs
source/InnoSetup.ScriptBuilder/Utils/: BuilderUtils.cs  DelegateScriptBuilder.cs  EnumExtensions.cs  FileHelper.cs  ValueExtensions.cs
(+61 files in other folders)
